<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
          width: 931px;
          height: 743px;
          padding-bottom: 30px;
          background: black;
          display: flex;
          border-radius: 10px;
          justify-content: center;
          align-items: center;
          flex-direction: column
        }

        .section {
          padding: 10px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          display: flex;
          flex-direction: column;
        }

        .title {
          color: white;
          font-size: 64px;
          font-family: Harmattan;
          font-weight: 400;
          word-wrap: break-word;
        }

        .divider {
          width: 741px;
          height: 3px;
          background: white;
          margin: 10px 0; /* Отступ сверху и снизу */
        }

        .info {

          justify-content: center;
          align-items: center;
          display: flex;
          flex-wrap: wrap
        }

        .info-item {
          width: 346px;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          display: inline-flex;
          margin-bottom: 10px; /* Добавлен отступ между блоками */
        }

        .info-title {
          height: 30px;
          justify-content: center;
          align-items: center;
          display: inline-flex;
          color: white;
          font-size: 24px;
          font-family: ABeeZee;
          font-weight: 400;
          line-height: 24px;
          word-wrap: break-word;
        }

        .info-content {
          height: 35px;
          width: 300px;
          padding: 10px;
          background: white;
          border-radius: 10px;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          display: inline-flex;
          color: #8B8CA7;
          font-size: 24px;
          font-family: ABeeZee;
          font-weight: 400;
          line-height: 24px;
          word-wrap: break-word;
        }

        .button-container {
          width: 216px;
          height: 50px;
          padding: 10px;
          background: linear-gradient(91deg, #628EFF 2%, #9139BD 56%, #8401B2 100%);
          border-radius: 10px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          display: inline-flex;
          margin-top: 40px;
        }

        .button {
          color: white;
          font-size: 24px;
          font-family: ABeeZee;
          font-weight: 400;
          line-height: 24px;
          word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="section">
        <div class="title">О Студенте</div>
        <div class="divider"></div>
    </div>

    <div class="info">
        <div class="info-item">
            <div class="info-title">ФИО</div>
            <div class="info-content">Иванов Иван Иванович</div>
        </div>

        <div class="info-item">
            <div class="info-title">ФИО Р.П.</div>
            <div class="info-content">Иванова Ивана Ивановича</div>
        </div>

        <div class="info-item">
            <div class="info-title">ФИО Д.П.</div>
            <div class="info-content">Иванову Ивану Ивановичу</div>
        </div>

        <div class="info-item">
            <div class="info-title">Log In</div>
            <div class="info-content">2019-3-1-iva</div>
        </div>

        <div class="info-item">
            <div class="info-title">GitWork fullname</div>
            <div class="info-content">2019-3-1-iva</div>
        </div>
        <div class="info-item">
            <div class="info-title">GitWork Log in</div>
            <div class="info-content">2019-3-1-iva</div>
        </div>

        <div class="info-item">
            <div class="info-title">GitLab</div>
            <div class="info-content">
                <div>ivan</div>
            </div>
        </div>

        <div class="info-item">
            <div class="info-title">Telegram</div>
            <div class="info-content">@ivaIVA</div>
        </div>
    </div>
    <div class="">
        <div class="button-container">
            <div class="button">Сохранить</div>
        </div>
    </div>
</div>
</body>
</html>
