<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .background-container {
      width: 1200px;
      height: 110px;
      position: relative;
      border-radius: 20px;
      overflow: hidden;
    }

    .background {
      width: 100%;
      height: 100%;
      background: black;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .additional-element {
      width: 150px;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .additional-element-content {
      color: white;
      font-size: 64px;
      font-family: Inter;
      font-weight: 600;
      line-height: 24px;
      word-wrap: break-word;
    }

    .svg-container {
      width: 45px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin-right: 10px;
    }

    .svg-path {
      stroke: white;
      stroke-width: 10;
      stroke-linecap: round;
      stroke-linejoin: round;
    }
  </style>
</head>
<body>
  <div class="background-container">
    <div class="background">
      <div class="additional-element">
        <div class="additional-element-content">1212</div>
      </div>
      <div class="additional-element">
        <div class="additional-element-content">4.6</div>
      </div>
      <div class="additional-element">
        <div class="additional-element-content">4.2</div>
      </div>
      <div class="svg-container">
        <svg width="44" height="68" viewBox="0 0 44 68" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="svg-path" d="M5.10938 62.8904L38.0543 33.9557L5.10938 5.021" />
        </svg>
      </div>
    </div>
  </div>
</body>
</html>
