<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
          width: 350px;
          height: 150px;
          padding-top: 24px;
          padding-bottom: 32px;
          padding-left: 24px;
          padding-right: 24px;
          background: black;
          box-shadow: 12px 24px 80px rgba(30, 30, 42, 0.08);
          border-radius: 20px;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          gap: 27px;
          display: inline-flex;
        }

        .title {
          width: 225px;
          height: 28px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          display: inline-flex;
        }

        .course-title {
          color: white;
          font-size: 32px;
          font-family: Poppins;
          font-weight: 600;
          line-height: 28px;
          word-wrap: break-word;
        }

        .button {
          width: 298px;
          height: 33px;
          padding-left: 40px;
          padding-right: 40px;
          background: #00575D;
          border-radius: 5px;
          justify-content: center;
          align-items: center;
          gap: 11px;
          display: inline-flex;
        }

        .button-label {
          color: white;
          font-size: 14px;
          font-family: Poppins;
          font-weight: 700;
          line-height: 24px;
          word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <div class="course-title">ТиМП</div>
    </div>
    <div class="button">
        <div class="button-label">Добавить тест</div>
    </div>
</div>
</body>
</html>
